{
  "name": "react-typescript",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "framer-motion": "^10.0.0",
    "react-confetti-explosion": "^2.1.2",
    "ajv": "6.12.6",
    "ajv-keywords": "3.5.2"
    "typescript": "^5.3.3"
  },
  "overrides": {
    "ajv": "6.12.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  }
}
